<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Walter Salas</title>
</head>
<body>
    <header id="header">

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#" class="logo">WS</a>
    </header>

    <section class="banner" id="home">
        <h2><span>Walter<br>Salas</span></h2>
        <img src="/styles/Grupo 1bw.png" alt="Profile Pic">        

    </section>

    <section class="sec" id="about">
        <div class="content">
            <div class="mxw800p">
                <h3>Who am i?</h3>
                <p>Some about me.</p>
                <!-- <a href="#" class="btn">Read more</a> -->
            </div>
        </div>
    </section>

    <section class="sec" id="skills">
        <div class="content">
            <div class="mxw800p">
                <h3>Skills</h3>
                <p>A lot of things!!</p>
            </div>
            <div class="skills">
                <div class="box">
                    <div class="iconBx">
                        <img src="./styles/paint-brush-solid.svg" alt="Icon Skills">
                    </div>
                    <div class="content">
                        <h2>Design</h2>
                        <p>I design beatiful and simple things</p>
                    </div>
                </div>
                <div class="box">
                    <div class="iconBx">
                        <img src="./styles/laptop-code-solid.svg" alt="Icon Skills">
                    </div>
                    <div class="content">
                        <h2>Development</h2>
                        <p>I make funcional things!</p>
                    </div>
                </div>
                <div class="box">
                    <div class="iconBx">
                        <img src="./styles/magic-solid.svg" alt="Icon Skills">
                    </div>
                    <div class="content">
                        <h2>Products</h2>
                        <p>My skills merge and I can create amazing products!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec work" id="portfolio">
        <div class="content">
            <div class="mxw800p">
                <h3>Some projects</h3>
                <p>Some about me.</p>
            </div>
            <div class="workBx">
                <div class="project">
                    <a href="#"><h2>Project 1</h2></a>
                </div>
                <div class="project">
                    <a href="#"><h2>Project 2</h2></a>
                </div>
                <div class="project">
                    <a href="#"><h2>Project 3</h2></a>
                </div>
                <div class="project">
                    <a href="#"><h2>Project 4</h2></a>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            let header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>

</body>
</html>